{
	"format_version": 1,
	"header": {
		"description": "The shader you wanted.\nMade by @McbeEringi , \nCustomized by NARI",
		"name": "ESBE shader v16.0",
		"uuid": "6fc8d407-988d-465c-ac36-6391a9722ef2",
		"version": [0, 16, 0],
		"min_engine_version": [1, 8, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f5639149-227c-4b11-9ca2-ef38f40ccd95",
			"version": [0, 16, 0]
		}
	]
}
